<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 50px;
        }
        .div1{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        .div2{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        .div3{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        p{
            font-size: 35px;
            color: rgb(44, 46, 49);
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>What is Lorem Ipsum?</p>
        <p>Why do we use it?</p>
        <p>Where does it come from?</p>
    </div>
    <div class="div2">
        <p>What is Lorem Ipsum?</p>
    </div>
    <div class="div3">
        <p>What is Lorem Ipsum?</p>
        <p>Why do we use it?</p>
        <p>Where does it come from?</p>
    </div>
    
</body>
</html>