<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        form{
            border: 2px solid black;
            margin: 2px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 5px;
            text-align: left;
            width: 700px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>Create a simple to-do list with each content on each box arranged vertically.</h1>
    <div>
        <form>
            <input type="radio">
            <label>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</label>
        </form>
    </div>
    <div>
        <form>
            <input type="radio">
            <label>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</label>
        </form>
    </div>
    <div>
        <form>
            <input type="radio">
            <label>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</label>
        </form>
    </div>
    <div>
        <form>
            <input type="radio">
            <label>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</label>
        </form>
    </div>

</body>
</html>