<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child{
            height: 100px;
            width: 100px;
            margin: 10px;
            border: 2px solid black;
        }
        .parent{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child2{
            height: 100px;
            width: 100px;
            margin: 10px;
            border: 2px solid white;
        }
        body{
            text-align: center;
            justify-content: center;
        }
    </style>
</head>
<body>
   Arrange boxes(formed by create a div) in like a frame<br>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
        <div class="child2"></div>
        <div class="child2"></div>
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
        <div class="child2"></div>
        <div class="child2"></div>
        <div class="child"></div>
    </div> 
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>

        
</body>
</html>